<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>

<style>
    .site-1 {
        margin-bottom: 20px;
        text-align: center;
        background-color: #363434;
        color: #fff;
    }

    .site-2 {
        margin-bottom: 20px;
        text-align: center;
        background-color: #363434;
        color: #fff;
    }

    .site-3 {
        margin-bottom: 20px;
        text-align: center;
        background-color: #363434;
        color: #fff;
    }

    .site-4 {
        margin-bottom: 20px;
        text-align: center;
        background-color: #363434;
        color: #fff;
    }

    .header {
        background-color: red;
        text-align: center;
    }

    .nav {
        background-color: purple;
        text-align: center;
    }

    .main {
        background-color: green;
        text-align: center;
    }

    .main-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aside {
        background-color: rgb(77, 147, 156);
        text-align: center;
    }

    .section {
        background-color: orange;
        text-align: center;
    }

    .article {
        background-color: rgb(182, 182, 32);
        text-align: center;
    }

    .footer {
        background-color: blue;
        text-align: center;
    }
</style>

<body>
    <!-- сайт организации -->

    <div class="site-1">
        Сайт организации
        <header class="header">
            Header
            <nav class="nav">Nav</nav>
        </header>
        <main class="main">
            Main
            <section class="section">Section label</section>
            <section class="section">Section Maxim</section>
            <section class="section">Section Study</section>
            <section class="section">Section money</section>
            <section class="section">Section histories</section>
            <section class="section">Section reviews</section>
            <section class="section">Section student's</section>
            <section class="section">Section program</section>
            <section class="section">Section rafes</section>
            <section class="section">Section pay</section>
            <section class="section">Section test</section>
            <section class="section">Section analitic</section>
            <section class="section">Section questions</section>
        </main>
        <footer class="footer">Footer</footer>
    </div>

    <!-- игровой сайт -->

    <div class="site-2">
        Игровой сайт
        <header class="header">
            Header
            <nav class="nav">Nav</nav>
        </header>
        <main class="main">
            Main
            <section class="section">Section label</section>
            <section class="section">Section news</section>
            <article class="article">Article adventure</article>
            <article class="article">Article return</article>
            <section class="section">Section reg</section>
            <article class="article">Article description</article>
            <article class="article">Article fix</article>
            <section class="section">Section invite</section>
        </main>
        <footer class="footer">Footer</footer>
    </div>

    <!-- игровой сайт -->

    <div class="site-3">
        главная страница интернет-магазина
        <header class="header">
            Header
            <nav class="nav">Nav</nav>
        </header>
        <main class="main">
            Main
            <section class="section">Section ad</section>
            <section class="section">Section now</section>
            <section class="section">Section new</section>
            <section class="section">Section popular</section>
            <section class="section">Section everyone</section>
            <section class="section">Section discount</section>
            <section class="section">Section litres</section>
            <section class="section">Section sub</section>
            <section class="section">Section prize</section>
            <section class="section">Section choice</section>
            <section class="section">Section important</section>
            <section class="section">Section popular jenres</section>
            <section class="section">Section tags</section>
            <section class="section">Section hites</section>
            <section class="section">Section main</section>
            <section class="section">Section only litres</section>
            <section class="section">Section pre-order</section>
            <section class="section">Section podcasts</section>
            <section class="section">Section roughs</section>
            <section class="section">Section fan fictions</section>
            <section class="section">Section bonus</section>
        </main>
        <footer class="footer">Footer</footer>
    </div>

    <!-- игровой сайт -->

    <div class="site-4">
        сайт-документация MDN
        <header class="header">
            Header
            <nav class="nav">Nav</nav>
        </header>
        <div class="main-box">
            <aside class="aside-left aside">
                Aside
                <nav class="nav">Nav</nav>
            </aside>
            <main class="main">
                Main
                <article class="article">
                    Article html
                    <section class="section">Section 1</section>
                    <section class="section">Section 2</section>
                    <section class="section">Section 3</section>
                    <section class="section">Section 4</section>
                </article>
            </main>
            <aside class="aside-right aside">
                Aside
                <nav class="nav">Nav</nav>
            </aside>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>