<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .site {
            display: inline-block;
            background-color: #000;
            color: #fff;
        }

        .site span {
            color: rgb(134, 7, 134);
        }

        .site__block {
            width: 100px;
            height: 100px;
            background-color: rgb(214, 12, 12);
        }

        .elements__background {
            background-color: rgb(204, 62, 204);
            width: 300px;
        }

        .element__string {
            background-color: rgb(146, 14, 146);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="site">Всем привет, сегодня я создаю свой <span>первый сайт!</span>
        <div class="site__block"></div>
    </div>
    <div class="elements__background">
        <div class="element__block">А здесь у меня какие-то элементы:</div>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
        <span class="element__string">Элемент</span>
    </div>
</body>

</html>